{
  "name": "fuse-tech",
  "version": "1.0.0",
  "description": " stylesheet and javascript for fuse-tech",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zain for Crumpix",
  "license": "Commerical",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.15",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^2.1.2"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.8.0"
  }
}
